<?php

/**
 * Implements hook_preprocess_html().
 */
function twentyfifteen_preprocess_html(&$variables) {
  $noto_sans = array(
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'stylesheet',
      'href' => '//fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext',
      'media' => 'all',
    ],
    '#browsers' => [
      'IE' => TRUE,
      '!IE' => TRUE,
    ],
  );

  $variables['styles'][] = $noto_sans;
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function twentyfifteen_theme_suggestions_alter(array &$suggestions, array &$variables, $hook) {
  if ($hook == 'block') {
    // For all blocks except system main.
    if ($variables['elements']['#plugin_id'] !== 'system_main_block') {
      $suggestions[] = 'block__aside';

      if ($variables['elements']['#plugin_id'] !== 'system_powered_by_block') {
        $variables['elements']['#attributes']['class'][] = 'widget';
      }
    }
  }

  if ($hook == 'user' && isset($variables['elements']['#view_mode'])) {
    $suggestions[] = 'user__' . $variables['elements']['#view_mode'];
  }
}

/**
 * Implements hook_preprocess_block().
 */
function twentyfifteen_preprocess_block(&$variables) {
  if ($variables['elements']['#plugin_id'] == 'system_powered_by_block') {
    $variables['attributes']['class'][] = 'site-info';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function twentyfifteen_preprocess_node(&$variables) {
  $node = $variables['node'];

  $variables['attributes']['class'][] = 'hentry';
  $variables['title_attributes']['class'][] = 'entry-title';
  $variables['content_attributes']['class'][] = 'entry-content';

  $variables['created_iso'] = date_iso8601($node->getCreatedTime());
  $variables['changed'] = format_date($node->getChangedTime());
  $variables['changed_iso'] = date_iso8601($node->getChangedTime());

  $variables['title'] = $node->getTitle();
}

/**
 * Implements hook_preprocess_field().
 */
function twentyfifteen_preprocess_field(&$variables) {
  $element = $variables['element'];

  if ($element['#field_type'] == 'comment') {
    $variables['title_attributes']['class'][] = 'title';
    $variables['title_attributes']['class'][] = 'comments-title';

    $variables['content_attributes']['class'][] = 'title';
    $variables['content_attributes']['class'][] = 'comment-form';
    $variables['content_attributes']['class'][] = 'comment-reply-title';
  }
}

/**
 * Implements hook_preprocess_comment().
 */
function twentyfifteen_preprocess_comment(&$variables) {
  /** @var \Drupal\comment\CommentInterface $comment */
  $comment = $variables['elements']['#comment'];

  $variables['attributes']['class'][] = 'comment-body';
  $variables['content_attributes']['class'][] = 'comment-content';

  $account = comment_prepare_author($comment);

  $variables['author_url'] = \Drupal::l($account->getUsername(), $account->urlInfo());
}
